@use './util' as u;
@media only screen and (max-width: 900px){
    body{
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: auto;
    }
    
    header{
        grid-column: 1/-1;
        grid-row: 1/3;
        ul{
            @include u.forFlex(space-between, stretch);
            width: 35%;
            .small-screen-disable{
                display:none;
            }
            .hamburger-menu{
                display: block;
            }
        }
    }
    main{
        grid-column: 1/-1;
        grid-row: 3/17;
        .main-head{
            grid-column: 2/12;
            grid-row: 3/5;
        }
        .content-courses{
            grid-column:5/9;
            grid-row: 5/17;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto;
            .content{
                grid-column: span 4;
            }
            .separator{
                display: block;
            }
            .course1{
                grid-column:1/-1;
                grid-row: auto;
                margin : 1.56rem 0;
            }
        }
    }
    footer{
        grid-column: 1/-1;
        grid-row: 17/19;
    }
}